import { Component, EventEmitter, OnInit, Output } from '@angular/core';
import { FormGroup, FormControl, Validators, FormBuilder } from '@angular/forms';
import { Router } from '@angular/router';
import { ApiService } from 'src/app/services/api.service';

@Component({
  selector: 'app-start',
  templateUrl: './start.component.html',
  styleUrls: ['./start.component.scss']
})
export class StartComponent implements OnInit {

  @Output() exist = new EventEmitter;

  form: FormGroup;
  next: string;
  resp: boolean;
  mail: string;

  constructor(private formBuilder: FormBuilder,
              private apiService: ApiService,
              private router: Router) {
    this.buildForm();
  }

  ngOnInit(): void {
    localStorage.clear();
  }

  private buildForm() {
    this.form = this.formBuilder.group({
      electorKey: ['', [Validators.required]],
    })
  }

  save(event: Event) {
    event.preventDefault();
    if (this.form.valid) {
      onst value = this.form.value;

      this.apiService.get('https://sodev.anzen.com.mx:9000/apis/blockchain/kyc/clients/'+value.electorKey).then(resp=>{
          if (resp.asset.length > 0) {
            this.mail = resp.asset[0].email;
            this.apiService.post('https://sodev.anzen.com.mx:9000/otpservice/otp', {'mail': this.mail, 'service': 'blockchain-kyc'}).then(resp=>{
            });
            localStorage.setItem('existClient', 'exist');
            localStorage.setItem('clientMail', this.mail);
            localStorage.setItem('ineKey', value.electorKey);
            localStorage.setItem('id', resp.asset[0].assetID)
            this.router.navigateByUrl('/onboarding/documentation/otp');
          } else {
            this.router.navigateByUrl('/onboarding/documentation/videoselfie');
          }
      });

    } else {
      this.form.markAllAsTouched();
    }
  }
}
